{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Launching to Climbing "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set Forward"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}