{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launcher Ready State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Small Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}