{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485703642384106,
        "y": 5.24740894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.075708144312681,
        "y": 5.184163439780983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4112334437086087,
        "y": 5.24740894039735
      },
      "prevControl": {
        "x": 2.683607378946115,
        "y": 5.275812399640153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Launching Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.541183621281256
  },
  "reversed": false,
  "folder": "Depot Start and Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}