{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449403973509934,
        "y": 7.381829470198674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558205871493325,
        "y": 7.381829470198674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.442367549668875,
        "y": 7.1930711920529795
      },
      "prevControl": {
        "x": 7.3697185939597905,
        "y": 7.44454834643058
      },
      "nextControl": {
        "x": 7.536746688741722,
        "y": 6.86637417218543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558526490066225,
        "y": 4.971531456953642
      },
      "prevControl": {
        "x": 7.7981043046357605,
        "y": 5.044130794701987
      },
      "nextControl": {
        "x": 7.017389932403125,
        "y": 4.807550681904216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 7.381829470198674
      },
      "prevControl": {
        "x": 6.781161820215467,
        "y": 7.415472237463291
      },
      "nextControl": {
        "x": 5.04658940397351,
        "y": 7.345529801324502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6609187279151945,
        "y": 7.381829470198674
      },
      "prevControl": {
        "x": 2.964146734798153,
        "y": 7.43352177035301
      },
      "nextControl": {
        "x": 2.149875827814569,
        "y": 7.294710264900662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7960099337748345,
        "y": 5.719304635761589
      },
      "prevControl": {
        "x": 2.6290314569536424,
        "y": 6.133120860927153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4290322580645114,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8741935483870986,
      "rotationDegrees": 95.48433483308662
    },
    {
      "waypointRelativePos": 2.48057713651497,
      "rotationDegrees": 91.19555190792238
    },
    {
      "waypointRelativePos": 2.7363896848137563,
      "rotationDegrees": -179.096
    },
    {
      "waypointRelativePos": 3.8681948424068704,
      "rotationDegrees": -179.1
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6709265175718935,
      "maxWaypointRelativePos": 2.203389830508476,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wrist Down"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5559105431309839,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.415335463258782,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Shooter fire",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter fire"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 17.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.70785224437228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}