{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.930897435897435,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.930897435897435,
        "y": 4.035320512820514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.437692307692307,
        "y": 4.035320512820514
      },
      "prevControl": {
        "x": 10.437692307692307,
        "y": 4.035320512820514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}