{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4356537102473506,
        "y": 0.5719346289752627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544455608230742,
        "y": 0.5719346289752627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536746688741722,
        "y": 1.116506622516556
      },
      "prevControl": {
        "x": 7.121536975663089,
        "y": 0.41459967053999924
      },
      "nextControl": {
        "x": 7.733841150676009,
        "y": 1.4496924047132154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 3.2764768683274017
      },
      "prevControl": {
        "x": 7.633553437865023,
        "y": 2.808335278874094
      },
      "nextControl": {
        "x": 7.688742221971256,
        "y": 3.5697512738568156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967532621589562,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 7.076908127208481,
        "y": 0.9747968197879846
      },
      "nextControl": {
        "x": 5.287872131190307,
        "y": 0.6091597314375203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7612930011862398,
        "y": 0.8664175563463812
      },
      "prevControl": {
        "x": 3.327190812720848,
        "y": 0.27753533568904454
      },
      "nextControl": {
        "x": 2.505808782450258,
        "y": 1.1322784785933808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6609187279151945,
        "y": 1.919973498233213
      },
      "prevControl": {
        "x": 2.5059717314487635,
        "y": 1.532606007067134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outposting Launching-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4290322580645114,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8741935483870986,
      "rotationDegrees": -91.097
    },
    {
      "waypointRelativePos": 2.3352435530085955,
      "rotationDegrees": -91.1
    },
    {
      "waypointRelativePos": 2.7363896848137563,
      "rotationDegrees": -179.09639350701895
    },
    {
      "waypointRelativePos": 3.8681948424068704,
      "rotationDegrees": -179.1
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7078763708873415,
      "maxWaypointRelativePos": 2.3258785942492324,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Down",
      "waypointRelativePos": 0.7431149097815777,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Wrist Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.269230769230779,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Shooter fire",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Set Launcher Manual State"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.36999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}