{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4356537102473506,
        "y": 0.5719346289752627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544455608230742,
        "y": 0.5719346289752627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536746688741722,
        "y": 1.116506622516556
      },
      "prevControl": {
        "x": 7.121536975663089,
        "y": 0.41459967053999924
      },
      "nextControl": {
        "x": 7.733841150676009,
        "y": 1.4496924047132154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 3.4378647686832746
      },
      "prevControl": {
        "x": 7.612035051150906,
        "y": 2.969723179229967
      },
      "nextControl": {
        "x": 7.667223835257139,
        "y": 3.7311391742126885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 0.5719346289752627
      },
      "prevControl": {
        "x": 7.304261124324766,
        "y": 0.5689814397007675
      },
      "nextControl": {
        "x": 4.644151838671412,
        "y": 0.5759193357058122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 0.5719346289752627
      },
      "prevControl": {
        "x": 3.6865836298932395,
        "y": 0.5328825622775799
      },
      "nextControl": {
        "x": 2.4682762124929374,
        "y": 0.588857562886836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6609187279151945,
        "y": 1.919973498233213
      },
      "prevControl": {
        "x": 2.5059717314487635,
        "y": 1.532606007067134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outposting Launching-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4290322580645114,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8741935483870986,
      "rotationDegrees": -91.097
    },
    {
      "waypointRelativePos": 2.3352435530085955,
      "rotationDegrees": -91.1
    },
    {
      "waypointRelativePos": 2.7363896848137563,
      "rotationDegrees": -179.09639350701895
    },
    {
      "waypointRelativePos": 3.8681948424068704,
      "rotationDegrees": -179.1
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7078763708873415,
      "maxWaypointRelativePos": 3.898305084745754,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Down",
      "waypointRelativePos": 0.9425451092117755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Wrist Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.269230769230779,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Shooter fire",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter fire"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 17.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}