{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8161423841059605,
        "y": 7.250248344370861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930255681818181,
        "y": 7.26078125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159933774834437,
        "y": 7.250248344370861
      },
      "prevControl": {
        "x": 6.940227272727273,
        "y": 7.250809659090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}