{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.460202814569536,
        "y": 0.603621688741722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6611548013245026,
        "y": 0.5890935430463564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96380380794702,
        "y": 0.603621688741722
      },
      "prevControl": {
        "x": 6.791908112582782,
        "y": 0.5890935430463565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}