{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.186548013245033,
        "y": 5.579511589403973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026738410596026,
        "y": 5.325269039735099
      },
      "isLocked": false,
      "linkedName": "Reef J Pre Score"
    },
    {
      "anchor": {
        "x": 5.026738410596026,
        "y": 5.2889486754966875
      },
      "prevControl": {
        "x": 5.12742306416253,
        "y": 5.5177774336023795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}