{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 2.374701704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065067536447517,
        "y": 2.566757024444799
      },
      "isLocked": false,
      "linkedName": "Reef E Pre Score"
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 2.7336789772727275
      },
      "prevControl": {
        "x": 5.1016650922665905,
        "y": 2.5237864379846893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084856
  },
  "useDefaultConstraints": true
}