{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 2.44450284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012869318181819,
        "y": 2.1752698863636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 2.374701704545455
      },
      "prevControl": {
        "x": 5.773551136363635,
        "y": 1.8462073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E Pre Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0.7637088733798604,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}