{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.489259105960265,
        "y": 4.148489238410596
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690211092715232,
        "y": 4.1339610927152295
      },
      "isLocked": false,
      "linkedName": "Slightly Right Center Reef Starting Position"
    },
    {
      "anchor": {
        "x": 5.833050496688742,
        "y": 4.148489238410596
      },
      "prevControl": {
        "x": 6.661154801324503,
        "y": 4.13396109271523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}