{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538522727272728,
        "y": 5.316321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670994318181819,
        "y": 5.635411931818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.186548013245033,
        "y": 5.579511589403973
      },
      "prevControl": {
        "x": 6.268894867549669,
        "y": 5.521399006622516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J Pre Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}